samples/Svg.Skia.Forms.Sample/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ssf="clr-namespace:Svg.Skia.Forms;assembly=Svg.Skia.Forms"
             x:Class="Svg.Skia.Forms.Sample.SamplePage">

    <ScrollView Orientation="Vertical">
        <StackLayout Padding="8">
            <!-- Heading -->
            <Frame BackgroundColor="#2196F3" Padding="16" CornerRadius="0">
                <Label Text="Welcome to Svg.Skia.Forms Samples!"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="24"/>
            </Frame>

            <!-- Display an SVG image from the platform project's Assets folder -->
            <Label Text="Image from platform project's Assets" />
            <StackLayout Orientation="Horizontal">
                <ssf:SvgImage Source="{Binding ImageFromPlatformAssets}"
                              BackgroundColor="CadetBlue"
                              WidthRequest="48"
                              HeightRequest="48"
                              VerticalOptions="Start" />

                <ssf:SvgImage Source="{Binding ImageFromPlatformAssets}"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start">
                    <ssf:SvgImage.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Yellow" Offset="0.1" />
                            <GradientStop Color="Green" Offset="1.0" />
                        </LinearGradientBrush>
                    </ssf:SvgImage.Background>
                </ssf:SvgImage>

                <!--  image with transparent background -->
                <ssf:SvgImage Source="{Binding ImageFromPlatformAssets}"
                              BackgroundColor="Transparent"
                              WidthRequest="96"
                              HeightRequest="96"
                              VerticalOptions="Start" />

                <!-- square image with rectangle size -->
                <ssf:SvgImage Source="{Binding ImageFromPlatformAssets}"
                              BackgroundColor="Brown"
                              WidthRequest="128"
                              HeightRequest="96"
                              VerticalOptions="Start" />
            </StackLayout>

            <!-- Display an SVG image from the Forms project's Assets folder, referenced as EmbeddedResource -->
            <Label Text="Image from Forms project's Assets using EmbeddedResource" />
            <StackLayout Orientation="Horizontal" x:Name="layoutToAddImage">
                <ssf:SvgImage Source="{Binding ImageFromFormsAssets}"
                              BackgroundColor="LightBlue"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />

                <ssf:SvgImage Source="resource://Svg.Skia.Forms.Sample.Assets.colibri.svg?assembly=Svg.Skia.Forms.Sample"
                              BackgroundColor="LightPink"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />

                <ssf:SvgImage Source="resource://Svg.Skia.Forms.Sample.Assets.colibri.svg?assembly=Svg.Skia.Forms.Sample"
                              BackgroundColor="LightYellow"
                              WidthRequest="96"
                              HeightRequest="64"
                              VerticalOptions="Start" />
            </StackLayout>

            <!-- Display an image from an SVG data URI or plain SVG text -->
            <Label Text="Image from Data URLs or SVG image text" />
            <StackLayout Orientation="Horizontal">
                <ssf:SvgImage Source="{Binding SvgImageDataUrlBase64Encoded}"
                              BackgroundColor="MediumVioletRed"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />

                <ssf:SvgImage Source="{Binding SvgImageDataUrlUnencoded}"
                              BackgroundColor="Goldenrod"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />

                <ssf:SvgImage Source="{Binding SvgImagePlainData}"
                              BackgroundColor="DarkTurquoise"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />
            </StackLayout>

            <!-- Set light tint color, dark tint color, and color based on AppTheme settings -->
            <Label Text="Use tint color for images" />
            <StackLayout Orientation="Horizontal">
                <ssf:SvgImage Source="resource://Svg.Skia.Forms.Sample.Assets.cog-outline.svg?assembly=Svg.Skia.Forms.Sample"
                              BackgroundColor="LightBlue"
                              TintColor="DarkBlue"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />
                <ssf:SvgImage Source="resource://Svg.Skia.Forms.Sample.Assets.cog-outline.svg?assembly=Svg.Skia.Forms.Sample"
                              BackgroundColor="DarkBlue"
                              TintColor="LightBlue"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />

                <!-- tint based on app theme -->
                <ssf:SvgImage Source="resource://Svg.Skia.Forms.Sample.Assets.cog-outline.svg?assembly=Svg.Skia.Forms.Sample"
                              BackgroundColor="{AppThemeBinding Light=LightBlue, Dark=DarkBlue}"
                              TintColor="{AppThemeBinding Light=DarkBlue, Dark=LightBlue}"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />
                <!-- switch to change app theme to dark mode -->
                <StackLayout Orientation="Vertical">
                    <Label Text="Dark mode" />
                    <Switch IsToggled="{Binding IsDarkModeOn}" />
                </StackLayout>
            </StackLayout>

            <!-- Some more control tests -->
            <Label Text="Tap on image for gesture recognizer test" />
            <StackLayout Orientation="Horizontal">
                <ssf:SvgImage Source="resource://Svg.Skia.Forms.Sample.Assets.cog-outline.svg?assembly=Svg.Skia.Forms.Sample"
                              BackgroundColor="LightBlue"
                              TintColor="DarkBlue"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start">
                    <ssf:SvgImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TappedImageCommand}" />
                    </ssf:SvgImage.GestureRecognizers>
                </ssf:SvgImage>
            </StackLayout>

            <!-- Pick any SVG image and display it -->
            <Label Text="Pick an SVG image file from storage and display it" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Pick SVG image" Command="{Binding PickSvgImageCommand}" />
                <ssf:SvgImage Source="{Binding PickedImage}"
                              BackgroundColor="DarkSlateBlue"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />
            </StackLayout>

            <!-- Dynamic image width change -->
            <Label Text="{Binding Path=DynamicImageSize, StringFormat='Dynamic image size change ({0:F0}x{0:F0})'}" />
            <Slider Maximum="256"
                    Minimum="16"
                    Value="{Binding DynamicImageSize}" />

            <ssf:SvgImage Source="{Binding ImageFromPlatformAssets}"
                          WidthRequest="{Binding DynamicImageSize}"
                          HeightRequest="{Binding DynamicImageSize}"
                          BackgroundColor="LightGreen"
                          HorizontalOptions="Center"
                          VerticalOptions="Start" />

            <!-- Image attribution -->
            <Label Text="The Toucan and Colibri images used in the sample app are free SVG images, designed by freepik.com" />
        </StackLayout>
    </ScrollView>

</ContentPage>
